Package: com.saj0vie.IOS6Theme
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.1_iphoneos-arm.deb
Size: 2314324
MD5sum: b10d6966a45f6b95eec49c200a5ef4ff
SHA1: 265a1bf58d9a39bc0e64602cf7bd21d3a1a9e8ae
SHA256: fc5e167d3268ab1b52ea0ae463bb19e9f954578b9c5ce85240a0c0e3b2e18cf6
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.1: Classic Youtube icon added. More to come, sorry to keep people waiting.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: a0014346aad0bb58cbc120c849e92d6d
SHA1: dc3f2bacb6db2d1f46aa18de75e6b24f64e2da39
SHA256: 3731a8aa9fc69085e987fdc2b80aa0ef72bed5d3148ca25beaa8420300ae0e0d
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.6_iphoneos-arm.deb
Size: 2874796
MD5sum: 7fd53a370b4f9446fb89911d8aca68a2
SHA1: 9277f32b41c3ecfb1d7f0e11053f01cd6c7cfc59
SHA256: 1508927c5bb82683df07ee786e5bdb97e1c742314570b919837b65465c0f4c06
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.6: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 29c2f209e76d0b99b7c99535cd4dba2f
SHA1: 5a4bd772bb92de845afdf687d9776c3665e8807b
SHA256: cfddbcf40f60d4f1c39fb9a06d712acef6928d0ab28730de4428534b7ab87b66
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

