Package: com.saj0vie.IOS6Theme
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.6_iphoneos-arm.deb
Size: 1998530
MD5sum: 26ceb65c4754056f5a127e5eafe87ba7
SHA1: c320e3061c3e3ec96a10480732b7c5824c02232d
SHA256: fe76df860a134bc6736d02dfad0461c56584d13dd4310f0e54ce237b73c7f69d
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.6: FIX: My attempt to fix the clock icon did not work, screwed up other icons. If you were on 1.2.4 which was released at 5:34, get onto this version (1.2.6)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0.1_iphoneos-arm.deb
Size: 1036984
MD5sum: bdbcf7f6ca2f051800fc007cfbed99d0
SHA1: 1bdd0e7a57256fc17e23a1d43eb5e12f3d07862d
SHA256: 9ba4155a54d85e48a4e09cf71662019f10846c075d78cf5892cbb2ec59c37a5f
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)Update 1.0.1 a few more icons added. A work in progress!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927292
MD5sum: c0c80c68998138af512cb1d2e4aff0d0
SHA1: 83d514e68fb4cf3706225afc409056f76aaf7dd8
SHA256: f902775de6476de7c7ee6c14bb3a12d96594d1eb03115d1359bee0e116e2c35a
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: com.saj0vie.StockPlusSimple
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.stockplussimple_2.1.1_iphoneos-arm.deb
Size: 1407440
MD5sum: 0cc18fe9b95d3d424ba905740fd56a41
SHA1: a67e61b87ed3effb5c3f56f1391850617e2a511a
SHA256: 8dd4ce0db4f8e2a5afd05a0dc22f449b6d17c59b897e703fa402d331c4f3bb38
Section: Themes (Springboard)
Description: N/A
Author: Saj0vie <jdsajovie@gmail.com>
Name: Theme

