Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034444
MD5sum: e197459f7497f1265916eec5e24fc35e
SHA1: 3a1ddff5f574ef68361c3e97e07b2d3d9b18bd5f
SHA256: cd38e6e003053fffc2bf71b1d89c2cb4a986934d3e1dd940ad299909309b7281
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874802
MD5sum: 0bcf668d4abb079914317c7283db7efb
SHA1: 785d4ac6fe16d611fa091a6810a1bb72f6a01172
SHA256: 6f3ceb48f16598c9502f9d4c0be6245c250f86ab3fbeace0fc086d3586d979d1
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: f9e3b44719b12e5af52a677f561019db
SHA1: 4cdd6aeb13521929776a08e02d55f9e708637035
SHA256: 1e20f4d8dffa5f84a783742bfd04c2e62249148f581860f3d71205f6f94854aa
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

