Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034456
MD5sum: abbcb3e04cf5c573ae4ff59b87048fce
SHA1: bb696ac161654b725666c35dca798d332e1b2c94
SHA256: 0a551926f5fb430a1188fe9319e4d0e8362d64f5c49354fd910969972feed8b3
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: ba7b8706ae95affbdba63c2a52f89340
SHA1: 60c3628baf39c520e59378b4fa1d8ec0f63bb23f
SHA256: c73d2a4d941bebc6728e951506750274ce097f80eb7c0acd081929dc42164791
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874812
MD5sum: aeebc2c5aedc4eee1a23ee71255e8580
SHA1: 3d5e07bac49a306e3c0052b942504495fdaf83f4
SHA256: ced3977336d1fd0c72da45865cb97ae9946d98def5214b76fa8367e2eeffbd17
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: f205dd8abf44c93f0c0d8302ef753b89
SHA1: 1d2fc43a4f82e19c3f8211b0d30f20d2ea59a362
SHA256: ef357990c36e934614b14e543942130378353fddb4d7e799c09d09299f6bc425
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: org.coolstar.classicdock
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Saj0vie Repo <jdsajovie@gmail.com>
Installed-Size: 575
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.coolstar.classicdock_1.1-8_iphoneos-arm.deb
Size: 418712
MD5sum: 0522cd3366d472620306ede866583f37
SHA1: 5678b55244f43b1fa05ac2ebb78f8c008f05b801
SHA256: a6e5540ace7eb85147c3d7fc14fe01f43db854c1f8b4bb7265f32efeb585e9f9
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classicdockDp
Description: IOS 6 dock brought back. IOS 7-10 Support. Requires Cydia Substrate and PreferenceLoader.
Tag: purpose::extension, ios7support::1, ios8support::1
Author: CoolStar & sharedRoutine <coolstarorganization@gmail.com>
Dev: coolstar
Icon: file:///Library/PreferenceBundles/ClassicDockPrefs.bundle/classicdock@2x.png
Name: IOS6Dock
Sponsor: thebigboss.org <http://thebigboss.org>

