Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034456
MD5sum: f79211faf8f47a71c2dbb003f3460e53
SHA1: c7daf3c64040485d0e15c82e0107450ac497e9cc
SHA256: 1630389bc37ed42ba6e41d6c0f12fbccca6e816b0150f58ce84b4efc6223dd5b
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: ba061b33315fd6f874ecfccbb60716d0
SHA1: 4a035ede11bd3d6118e90eeae8f956cb6ecb0b80
SHA256: 9f925abe06d8e127a09395f4826a827b86e1f0b3ceb38f58ca1818601fbbd239
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874812
MD5sum: 3d440f120e95888153fd57ddf3fb9e02
SHA1: e4ba2104ed181097e1b91288b9e1834ef4c9bd98
SHA256: d0226d261568a0c9e0c3151fb55661a0e0997c48ecc38e2d3b62b390f166d894
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: ccd2fee0427d48ee63fccf6d3f83ac41
SHA1: e1a3591b7c45d3789ad8d2d583208b5295aa3f0f
SHA256: 5b1edfde5fad7575ff953a7ca14af431fc05074927c8d02f2076babaad122594
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: org.coolstar.classicdock
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Saj0vie Repo <jdsajovie@gmail.com>
Installed-Size: 575
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.coolstar.classicdock_1.1-8_iphoneos-arm.deb
Size: 418626
MD5sum: a94a1c9c24583f8969a7b792e00098a7
SHA1: a7d5948d9490403ac09346492835dfe34d725833
SHA256: 8193e4042303d3fb65832d87b558e084b1a39286b8b5750ae462a11c55da0ba1
Section: Tweaks
Priority: optional
Description: IOS 6 dock brought back. IOS 7-10 Support. Requires Cydia Substrate and PreferenceLoader.
Author: CoolStar & sharedRoutine <coolstarorganization@gmail.com>
Dev: coolstar
Icon: file:///Library/PreferenceBundles/ClassicDockPrefs.bundle/classicdock@2x.png
Name: IOS6Dock

