Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034456
MD5sum: 0154dc862123c81d6ea2968f04f5d095
SHA1: 7ccfe2f925bb6052a0d046601374e4c2588eadc0
SHA256: 3f0801593c735c573411686c1373d43c3616e442e2b0aed37f64e268beed88c6
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: 28f90669d1ec24c4afaa00c79d9bfb35
SHA1: 7f816a5e51e9a5f37ab5eabcf43c35c749ea8c5e
SHA256: ed43bdb7176a721e4036fe3c5a013b583e757311fee3fbf80f0147f42b8d03d7
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874812
MD5sum: 9076f6f5b38c0eb019be80fa9bf2719d
SHA1: 5d846887acb94df1437672213857d1992a075ecd
SHA256: efb76cc12ca0b5d816f57d66a36cd61326340c330b48f3677c0c959efc9460de
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 219d063bcb11ff1503d9f1bc5f238867
SHA1: f9ae220598d47e9656011775c04bee3fe9e69a04
SHA256: b525587f127dda563844e858aaa9ca215659583b0851e2ef1fd1104ddea452c6
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: org.coolstar.classicdock
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Saj0vie Repo <jdsajovie@gmail.com>
Installed-Size: 575
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.coolstar.classicdock_1.1-8_iphoneos-arm.deb
Size: 418628
MD5sum: 53cc7cbceaa0da68b480d0f0a84237ae
SHA1: 03a4402b58d3130637aaa5a5a4f45f4f85f91092
SHA256: 17e12e5ea250d15d963ff5d57d97296d71fbe561687b3f3e4d116c78ae286680
Section: Tweaks
Priority: optional
Description: IOS 6 dock brought back. IOS 7-10 Support. Requires Cydia Substrate and PreferenceLoader.
Author: CoolStar & sharedRoutine <coolstarorganization@gmail.com>
Dev: coolstar
Icon: file:///Library/PreferenceBundles/ClassicDockPrefs.bundle/classicdock@2x.png
Name: ClassicDock

