Package: com.saj0vie.IOS6Theme
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.6_iphoneos-arm.deb
Size: 1998530
MD5sum: 841ef64fb7822de6cca45d2916dd7b60
SHA1: 1682650a3b4977a955005de00bc8e893c0ed990d
SHA256: 649b43eae4d69a27a6800fe34ce2cce487063975c040669ecaa48de053bb4a23
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.6: FIX: My attempt to fix the clock icon did not work, screwed up other icons. If you were on 1.2.4 which was released at 5:34, get onto this version (1.2.6)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0.1_iphoneos-arm.deb
Size: 1036984
MD5sum: 5646b4ec36184d0236d36e5504aca903
SHA1: 03f13e7e9f7b853c6d4729d09478724804033ab6
SHA256: 024ffa4d538901c6f4dbce8072dd0fa07ef6ed7f1f7bdc5be16610c69a6aea1e
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)Update 1.0.1 a few more icons added. A work in progress!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.7_iphoneos-arm.deb
Size: 2891376
MD5sum: 8c59d64c6923a37420b86a312af50a03
SHA1: b6bf69929bdf27086a5deb6640484cab50689a37
SHA256: 48b5119a717ea20857f330046861c5cb69b7ce977497ec6832d8daa9fa036814
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.7: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927292
MD5sum: 48a475d4e639999290ef8b85abd2a384
SHA1: 25a5e5d628e0d6c1f95973d58ca994a497866d62
SHA256: eca2c0c07a1f8cfe39df7af0543b62cb004ecfda8fac9b75ecbe6064ce1ac428
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: com.saj0vie.StockPlusSimple
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.stockplussimple_2.0_iphoneos-arm.deb
Size: 1406204
MD5sum: c319feaa1ebe002aa1d8c9e4094fb14e
SHA1: a21327efa49b7935b8178518989b5156775e5b39
SHA256: aeb24db8eb97e87a14f0ecd0bc54991096b57a3d381e962cea6af1812a6393cc
Section: Themes (Springboard)
Description: N/A
Author: Saj0vie <jdsajovie@gmail.com>
Name: Theme

