Package: com.saj0vie.0bscure10Invert
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.0bscure10invert_1.1_iphoneos-arm.deb
Size: 1026398
MD5sum: 75095c7a85a137606843103728bfc34e
SHA1: 5220ebb004d399b8cf2a61c4765095dc0871c851
SHA256: 71829adacba16927c0c8b726a061fb7bd1fb0592936a39076d357712246f56dd
Section: Themes (Springboard)
Description: UPDATE 1.1: 76 new icons. As requested, made compatible for IOS 10, currently only with stock icons, but more will be added over time. Watch for updates.
Author: Saj0vie <jdsajovie@gmail.com>
Name: 0bscure10[Inverted]

Package: com.saj0vie.IOS6Theme
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.6_iphoneos-arm.deb
Size: 1998530
MD5sum: eb68d6b8d463f0c4b11adce2efa639c3
SHA1: 8105bf984c5689e53d0b174f0944e1a49feba8fd
SHA256: 79e4941ad19a2a8de88ba174f1cb51da3ae1c7428fd25e8191cc46b223cffe62
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.6: FIX: My attempt to fix the clock icon did not work, screwed up other icons. If you were on 1.2.4 which was released at 5:34, get onto this version (1.2.6)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0.1_iphoneos-arm.deb
Size: 1036984
MD5sum: c037c1b1b3abee54cde0df47f43e6b4b
SHA1: 73a25921f906b8a107696bc560dcf5bfc8332b54
SHA256: a14e7b96cfaf71aafb4eac3bec11e5da080886e18ddb767a1f1bbc6604d13f27
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)Update 1.0.1 a few more icons added. A work in progress!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.7_iphoneos-arm.deb
Size: 2891364
MD5sum: f79ca3958d3f98454c836eb2051ad616
SHA1: ceb1fa24a621a10e979bf9799a3aa823c3459faf
SHA256: 8b6e17c9ff4301640ddeb87eb24205946e72144cd390bd12e931d88252701c56
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.7: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: f98c11fec37bc21b0ee049f431141dd6
SHA1: 1a120f887083489463062cea504f71e0c488094c
SHA256: 92012a596b8c3e4126d56a63e1b584b346ad3741d04903404a07e455b14051ca
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

