Package: com.saj0vie.IOS10CellularBars
Version: 1.0
Architecture: iphoneos-arm
Maintainer: saj0vie
Depends: libstatusbar
Filename: ./debs/com.saj0vie.ios10cellularbars_1.0_iphoneos-arm.deb
Size: 4864
MD5sum: 0cb0ff30d9ccf4068bab4f0f3c6fb5b6
SHA1: bb40ac93bc91d540a6ca874f3f2f1685e44e9db6
SHA256: 39fbf14637be757a1300ecec74633f30701cf5ab3e2e83094ddf84e4aa43c514
Section: Themes (SpringBoard)
Description: The cellular bars look from the WWDC conference on 6/5/17.
Author: saj0vie
Name: IOS 10 Cellular Bars

