Package: com.saj0vie.0bscure10Invert
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.0bscure10invert_1.1_iphoneos-arm.deb
Size: 1026398
MD5sum: 1892b50292eafd4a5a27fcf3b8279e85
SHA1: 21b47c1933b828cdc043c6a5102fef1c95ed2ca9
SHA256: c0f7ba5cd4421c8338110b400a183238b358ad1e137f3fbf0f0d382ed020137f
Section: Themes (Springboard)
Description: UPDATE 1.1: 76 new icons. As requested, made compatible for IOS 10, currently only with stock icons, but more will be added over time. Watch for updates.
Author: Saj0vie <jdsajovie@gmail.com>
Name: 0bscure10[Inverted]

Package: com.saj0vie.IOS6Theme
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.6_iphoneos-arm.deb
Size: 1998530
MD5sum: 93152b854a6cd170779fe01b2e3d0bab
SHA1: 84e03da4dd2ce403df4e69e84c3f66e9ff58c7c2
SHA256: a38faca8eac1c3539abc9a8362b91c2d15a036b3a9e369e72d45504c8176b42b
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.6: FIX: My attempt to fix the clock icon did not work, screwed up other icons. If you were on 1.2.4 which was released at 5:34, get onto this version (1.2.6)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0.1_iphoneos-arm.deb
Size: 1036984
MD5sum: d69a6695ea891be440df24e13342b5e5
SHA1: 10d5f6a0dfb3d823ae0b5080624b2bff206b3724
SHA256: ea0ec48a3d7a4832236effe4ccd3b3d0456c0b8d38abd511fafc3ab2f3fbe5f8
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)Update 1.0.1 a few more icons added. A work in progress!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.6_iphoneos-arm.deb
Size: 2882244
MD5sum: e420c7dc93c8b08fcbe5030844848878
SHA1: cacbf7e72d94f3b0380f4ec1928bdd019ffc96ac
SHA256: 5bc45cd0cce069d558a5733b5a075be4effed2c5ec25aa7c08bb62d138098179
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.6: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: d2ca97c99cbf469cd7d51af74c4d01e2
SHA1: 5af9aa32760eb84297da5663e93ccbfb472be049
SHA256: 26e218048222ffea69cb7c583c4106a8bae9dd0bbfa56e98c9705749e4eaf159
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

