Package: com.saj0vie.0bscure10Invert
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.0bscure10invert_1.1_iphoneos-arm.deb
Size: 1026398
MD5sum: 1a8e1a042961b6cab917b556d55205ba
SHA1: e448fad21a26d091e63267d12c7cc8f5f03e0bc9
SHA256: b54306fe1160b7ab0d51bce5024ea0dc5b5009eb83e899f54d01c05c9144a425
Section: Themes (Springboard)
Description: UPDATE 1.1: 76 new icons. As requested, made compatible for IOS 10, currently only with stock icons, but more will be added over time. Watch for updates.
Author: Saj0vie <jdsajovie@gmail.com>
Name: 0bscure10[Inverted]

Package: com.saj0vie.IOS6Theme
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.6_iphoneos-arm.deb
Size: 1998530
MD5sum: 44c71d1ed535e609942edc226806a6f6
SHA1: 3832e9c0df1ee1c04b76d945f7ff9e72828c91bc
SHA256: bde00bb09323580162ce5fb42b9b8acb0b6ab18760e79e52363164739c406f96
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.6: FIX: My attempt to fix the clock icon did not work, screwed up other icons. If you were on 1.2.4 which was released at 5:34, get onto this version (1.2.6)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0.1_iphoneos-arm.deb
Size: 1036984
MD5sum: ee968d745d0935fcfd5645da1105cbcb
SHA1: 3f7f01351af024b4195cb1627b622bcb574c40d4
SHA256: 8706eb44f8879a6d83bbfc2fed0c2f32208edf84e0121c11bcc7520e6fd3f23c
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)Update 1.0.1 a few more icons added. A work in progress!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.6_iphoneos-arm.deb
Size: 2874800
MD5sum: e6c5a81bbd56ed37179232fb56ff583a
SHA1: 91ec4b20171166502e37e56bf5270fe0f58482e5
SHA256: 571abb5c25ccfe1064ea424d2459625695bda2616d1a0db40006fa21099754ea
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.6: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 99bfd2114d72c53d7177148f911ee0c0
SHA1: 7662ae10c0bedf6b990c84e19720896399e67ce7
SHA256: 43f2c94d2d6d89b912479937b712908d51d22f65825344dd6f834788e62793c5
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: com.saj0vie.StockPlusSimple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.stockplussimple_1.0_iphoneos-arm.deb
Size: 368240
MD5sum: 5a83b3b29391147f4254096567771dd5
SHA1: 1e48856d1b84557cc451f9ac66691f73cd2e585a
SHA256: 1d083442e178b07807957cd27133232f37ac2ca6bd762190a0faa47daab46841
Section: Themes (Springboard)
Description: Very flat and simple theme based off of stock icons. Version 1.0 with only some stock icons. This is in beta.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Stock+Simple

