Package: com.saj0vie.IOS6Theme
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2_iphoneos-arm.deb
Size: 2306318
MD5sum: e9cf4b6b0257721ad1d24ba638ba2a1a
SHA1: 4ae479fb9627d7af64c92dad4202ab5b4b041a3d
SHA256: eb91ea07222e551aa7d25847f4a4347a7de8b5847dd743425ea5f639fd5b001b
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1.6: 8 new icons
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: 336dd230d608822eddff99c36e50e36e
SHA1: 0e99892f0ae3d2b7cee5a09cefb5becbf28cf896
SHA256: ac2220ffb54303ce21c1aaaa2931a5ce6e13106568a63e3d5cf2b45c66ef28f8
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874812
MD5sum: e114cc1a91b01eeddaac6650690c11ae
SHA1: e09684a177127b072be0a9fe5ea957f56edcd964
SHA256: e6da6e65f0d08e4103628ba4dbd831e81398d89f5f291f60b6933e1eb666f159
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 697ba86929cba3f47dcd737e4122532c
SHA1: a07968addfaf677027a3227eb105bf9e370b494c
SHA256: 7b22d9360bb2c9c766a899807f70ad030ec373b9e1b1fc7ce64246987f05e63e
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

