Package: com.saj0vie.IOS6Theme
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.6_iphoneos-arm.deb
Size: 1998530
MD5sum: fd032c36a2c48aed0bee0d06cf42212a
SHA1: 05a60105d73be5cc1b548aa31f7bcc5bc10dc924
SHA256: 3494f09fe8380097440c63d46592f4436f13f6f3fa9758b01492c1bb6c30881b
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.6: FIX: My attempt to fix the clock icon did not work, screwed up other icons. If you were on 1.2.4 which was released at 5:34, get onto this version (1.2.6)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0.1_iphoneos-arm.deb
Size: 1036984
MD5sum: 80489b961ee2bbcf61b2e85a2d038dff
SHA1: 49a54074e03364f06f09c0dbe5078dd8ada94f99
SHA256: 018d1cba78459b5a2cb15449e54649ec2a5ff64ddc5dded0832bf69f21d9d2dd
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)Update 1.0.1 a few more icons added. A work in progress!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.7_iphoneos-arm.deb
Size: 2892720
MD5sum: 32789df8db0811dc7e33603518fac602
SHA1: 81c5017717d9e98430f795e32e76aee6d7a059dd
SHA256: 268f01a6e57a8fb53f328884e4cf09439b5c98d64d9e1eaf160cec994f00dabb
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.7: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927292
MD5sum: 1525ef294da82b9578c550f7d8003ebc
SHA1: 5d9b814f400cffe736720e62ddb7621003e4dd35
SHA256: 1d520f94cbc057548c0bb33fd66e2e2d699ddeb08e9c5459a4154aae5cad00ba
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: com.saj0vie.StockPlusSimple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.stockplussimple_1.0_iphoneos-arm.deb
Size: 1430770
MD5sum: f33bef008e69766c1e532559773d5780
SHA1: edf912e8990ff9f28b15942605d81b0ab22d702e
SHA256: 22b746208af54828e8a187e02135ebe5dfad484a7e449906749f2c4444dce9bc
Section: Themes (Springboard)
Description: N/A
Author: Saj0vie <jdsajovie@gmail.com>
Name: Theme

