Package: com.saj0vie.IOS10CellularBars
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: saj0vie
Depends: libstatusbar
Filename: ./debs/com.saj0vie.ios10cellularbars_1.0.1_iphoneos-arm.deb
Size: 4910
MD5sum: 708935d41b8dfc5cff09381a016c4b85
SHA1: d4a2438fc05f37198b16b20e63050b3ad3a5a4a1
SHA256: 822859e9f46b3686348fcc4409de962ea457fb35aa2cb4c198f053e1c3a0642f
Section: Themes (SpringBoard)
Description: The cellular bars look from the WWDC conference on 6/5/17. Update 1.0.1: Wrong name. Also, install libstatusbar for it to function properly.
Author: saj0vie
Name: IOS 11 Cellular Bars

