Package: com.saj0vie.IOS6Theme
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.3_iphoneos-arm.deb
Size: 1222844
MD5sum: 726be013a84a91e8c3b8d768e8f892ac
SHA1: 2995a6b3ecad0c136308f876e3c7c223e1b1dbc3
SHA256: e0d1c9edc9ecab65e2b98b4b83f45731be209fc6c0363af3182e42a09194a6f8
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874816
MD5sum: 22f7c7db492ae6c73b401a52feccc0b6
SHA1: c5b4d57125acbc5a7418b88724c16f9b29ae9412
SHA256: 325e19a3c56a3fc04dd27570796edf1fa1bef45ac079ea5030dd46ab9f146315
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

