Package: com.saj0vie.IOS6Theme
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.4_iphoneos-arm.deb
Size: 1617174
MD5sum: e2a70ef4ca692366df133203e65f3ce6
SHA1: 9ad4487aced2fc583bad15827351f559ff742053
SHA256: afdd20264361b1667eb9ab05575bff95aaeab50da693e8b881819ad6e506ce4c
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874816
MD5sum: a96633f3000fb8e231bd35cc7f900218
SHA1: 8bbf9597d3f110f8007b82fc75b6095b928b240a
SHA256: f5beedf2356faea37086548c702f51edd9315d51fff9ed0ce2a0b42321921f6a
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

