Package: com.saj0vie.0bscure10Invert
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.0bscure10invert_1.1_iphoneos-arm.deb
Size: 1026390
MD5sum: 92178ba2bf206a85dcf666d1665113f5
SHA1: 5fe8a7a182168f68c772b96182ece076c592b10f
SHA256: b2a57c7b6c6cdd80c505893033e92f5d7974a8610532c766173f890d56cf3304
Section: Themes (Springboard)
Description: UPDATE 1.1: 76 new icons. As requested, made compatible for IOS 10, currently only with stock icons, but more will be added over time. Watch for updates.
Author: Saj0vie <jdsajovie@gmail.com>
Name: 0bscure10[Inverted]

Package: com.saj0vie.IOS6Theme
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.4_iphoneos-arm.deb
Size: 1545948
MD5sum: 4f7f4fe4bcac19fa5c7045106312cb01
SHA1: ef0b2ca98c8d4f47f98d3b74b9bc06dc159f5417
SHA256: 9dd2013478c7a040e08686426dc0ca99582b263413127a47ce955455b33629a5
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.4: Clock icon fix (hopefully) I am still in the process of getting more icons!
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: e553c94709792bc86b207352018865f7
SHA1: 66df45db5b7113fea55975202b1ba87c2e2477b2
SHA256: 19b3f81425792b84c37d7013e0417ea2a5d300fd989079d3491d545afb7b459a
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.6_iphoneos-arm.deb
Size: 2874824
MD5sum: 7fa5e831c53e362394bc450d6e89dbef
SHA1: ca84fb754600acbdf6c7cf10c1020627ad654cf4
SHA256: b714f26e56bd9e3c21971694bbc63dcf9c1f813ae557f081d7252946d1275e34
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.6: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 3072aad8ff35f5c3a7328b71deab4d73
SHA1: 4975662c4ba01cdea1e472669fb1dfc3246bd371
SHA256: bd5464adc8cc4bd3aa2c7464852a9d218dd3c771f7dd9e8034c03bca3346ee23
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

