Package: com.iphonecake.AppCake2
Version: 5.5.2.0
Architecture: iphoneos-arm
Maintainer: AppCake <appcake-support@3skytech.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/com.iphonecake.appcake2_5.5.2.0_iphoneos-arm.deb
Size: 17614996
MD5sum: b3984ffed582acdcc0d9f22d663a2cf8
SHA1: ad43a5b93ac206f6979dc40ddf4cbb45b6125987
SHA256: 34472ff3ae94da609ccc817b2568d8e13e02ee0cd8fab6d9af6b148bef2523bb
Section: Utilities
Description: The new AppCake 5.5.1.9! Introducing Direct Download/Install!  Require AppSync to be installed ***
Author: Mickael liang <appcake-support@3skytech.com>
Name: AppCake
Website: http://iphonecake.com/forum/

Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034444
MD5sum: cd28d307914672d9748434cc325daea1
SHA1: 1afd93743d76ba83a2408c2d0b159832ece677d2
SHA256: 83807f81eeb9e6d3ec2f01d99025ab1d506d79141c80629f898b536baa60cac3
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874802
MD5sum: 0808a6a2f7f9c303cb425ed4c382cc2d
SHA1: 61497bb6b77b3fcabbf21e7e28c8e6bcf214cc5c
SHA256: 1618f51557fa83eb2af756d93af1bd4df8e64bdfeb20ca08dde114f7d74061aa
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0_iphoneos-arm.deb
Size: 2913820
MD5sum: 64d61f16b36ae78bbed59ec9455a79b4
SHA1: 8e424603ad2d2b6e7c7e6f96252a99b4f512d47a
SHA256: 28cffe334697514f4b91dc07d757ccc0a15e4a6e825af97a05035433cae240bc
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

