Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034456
MD5sum: ffa75e1b060f5e5036e57014ba071930
SHA1: 7eac7027c02333499abccec153de0b53657e30d1
SHA256: f7976bbcf410ced8b5f1709e5ff127e0400b24def54f8075063ff3f76a1db5a2
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: 6161be0769a6eb2e014631c7450742a6
SHA1: c3f6adcd6af9aeb7f75dd1607295560955ce912e
SHA256: fb756fd4695aefa7457962a43a486d9fb00ace13ed0551d40b6d5e4e71c19658
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874812
MD5sum: e86d0545beed093a27955eb24f8f46db
SHA1: be4a73f62bd528350e99f97a7b85cf4bf95b5cd6
SHA256: 5e5cd74024bd60d013e69743e6549e745d029649052db2e8c551a45cd62be1a1
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: b60301aad85136e3f554f343e6eb8348
SHA1: e036b6f24c32a5a73873df357d9c597ddb138d63
SHA256: 975a3fbc55dccabc338f1b0e9f6962f95b47f45c5a4fcb900afd6749f6116b00
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: org.coolstar.classicdock
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 575
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.coolstar.classicdock_1.1-8_iphoneos-arm.deb
Size: 418594
MD5sum: f43bf87871cae89d9bf1c8eb8ccb0766
SHA1: a72d1f5f0ddb3a2581bb1ab25ccd3e8845ff6b85
SHA256: 81eb1f5f6cb1653bc7829cad5be63165c8aa35a4ce63129c45b46dfd45c06779
Section: Tweaks
Priority: optional
Description: Bring back iOS 6 dock to iOS 7/8
Tag: purpose::extension, ios7support::1, ios8support::1
Author: CoolStar & sharedRoutine <coolstarorganization@gmail.com>
Dev: coolstar
Name: ClassicDock
Sponsor: thebigboss.org <http://thebigboss.org>

