Package: com.saj0vie.IOS6Theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.0_iphoneos-arm.deb
Size: 1133632
MD5sum: ebb5ac98f8884635d26fcb17411733be
SHA1: 824a8090dc71a5bb1b3044dd889104edea398dbb
SHA256: ad1e8f4f6c53961061f7a66c838975b3ddae25049514280af77edfbd741d99db
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874802
MD5sum: 9792ac2092ec990cc3abb59e5be31197
SHA1: b2ec1f85456ce4aa2a8ec04f8d251355fd417e27
SHA256: 168004e5b588cfea731f840a4b58402b00c8d3cea2f3d74d604092b23fbde57d
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

