Package: com.saj0vie.IOS6Theme
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.2.3_iphoneos-arm.deb
Size: 1998446
MD5sum: ce96b477ec6dee04f7238dff2942b90d
SHA1: 85b019808fce78585669fe3892ac5d8bd8411c66
SHA256: 468ba515f4afe616cd23a32903db653eb2dc7f160f0e60a93775eafb209e2ebe
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. To finish this off add ClassicDock, ClassicLabels, and StatusBarColor (color the status bar black to make it look like the IOS 6 status bar) from BigBoss and This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.2.3: 4 new icons (more to come)
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: ea33cbdcb6f10de2abed658e10f6a20c
SHA1: d83deb7ca04cb5d41440d919a7675e4f8979e227
SHA256: b61dae536045a84492ebc2a18420e653d6d384f2c60fabd96764d3a99ee3eed1
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.6_iphoneos-arm.deb
Size: 2874804
MD5sum: 446cd5303755e05f7385a77caef56908
SHA1: 26dcceb73b3b8980b85c21000fb720101f14e1ec
SHA256: a7be9a74708b8a340f0ac87edf130b160ed1ff4f1ea995834fdb5df68db89fd5
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.6: FIX: Fixing unthemed icons: Once I get more time, there will be new icons added!
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 119b8fb16307b57912623ff8a275b0e5
SHA1: be127d247a0a8f33307b88e99794581221923a35
SHA256: e842cf90fac9513698f98ae66018ca01b883c8e20e67325389895b66a1e1e184
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

