Package: com.saj0vie.IOS6Theme
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.1_iphoneos-arm.deb
Size: 1192864
MD5sum: ae37a1c002c6c372ecdbda920df777b4
SHA1: f34caf0de061fe75d598fc4e0208bed0a164e4de
SHA256: ecd56a6a4c6d8e946768875c06718640e50de614101baba1d17ed2fb460a9baa
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874808
MD5sum: 05694686fdb879959e3f81acd6ae6e6b
SHA1: e659590ca9ad3a7856eef5b439cb4f5e5096f4fd
SHA256: 461f958c360981dc0ced36c44ce92a21949b5e930f5a05a91bfd3bc227f27980
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

