Package: com.saj0vie.IOS6Theme
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.ios6theme_1.1.5_iphoneos-arm.deb
Size: 2034456
MD5sum: d9b74925152e41a291c7cbe010b54a73
SHA1: 1d004d14ddde113b2faf35398f6fbddd4fc46a0c
SHA256: 4be62848645eb7fe0153922f03f0831286d2188d079dd0b7da87f4b395b199b8
Section: Themes (Springboard)
Description: IOS 6 stock icons for IOS 10 not tested on IOS 9, working on any retina screen device. This is only in beta, and more will be added (settings icons and possibly UI changes!) UPDATE 1.1: Icon masks so the icons look better.
Author: Saj0vie <jdsajovie@gmail.com>
Name: IOS 6 Theme

Package: com.saj0vie.MacOSSierra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.macossierra_1.0_iphoneos-arm.deb
Size: 897838
MD5sum: 49b7a6a5d5d39e9494288dd99f370d0c
SHA1: 31774232f534a98cf54afd6bba49ba45afb37d4b
SHA256: 029d8440fc8319a6a94a2994d6c8469c0082f7b15ea19882585bc1a80e3cff1f
Section: Themes (Springboard)
Description: Mac OS Sierra Icons (Very few icons at the moment, just testing)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Mac OS Sierra

Package: com.saj0vie.Solstice10
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10_1.2.5_iphoneos-arm.deb
Size: 2874812
MD5sum: a6e22472804d664c961b9539b27cb769
SHA1: df6a26615de584e4c50d4d385ba08b72dbfed442
SHA256: 6f1dccd5202aa6eced8de43504a909e67660e1fcd312df10d7a51106ea334ab3
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. Update 1.2.5: FIX: New settings icons (not complete, but a majority are done) and some fixes on unthemed icons.
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10

Package: com.saj0vie.Solstice10Circular
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Saj0vie <jdsajovie@gmail.com>
Filename: ./debs/com.saj0vie.solstice10circular_1.0.1_iphoneos-arm.deb
Size: 2927280
MD5sum: 250fc9321dca5770f295b7cb157bc655
SHA1: ed98087cc7254e41d3d93f228ef6e5a9bc0cd794
SHA256: 90c25978a78a4fd818ec40c66364a6c5cd72913efaf68d64624933bf3b0737b7
Section: Themes (Springboard)
Description: The IOS 7 theme we all loved made compatible for IOS 10. All credit to the original developer. (THIS IS THE CIRCULAR ICON VERSION)
Author: Saj0vie <jdsajovie@gmail.com>
Name: Solstice 10 Circular

Package: org.coolstar.classicdock
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Saj0vie Repo <jdsajovie@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.coolstar.classicdock_1.1-8_iphoneos-arm.deb
Size: 418578
MD5sum: 5e62b42f4f43724dc53208c7023dd70b
SHA1: c96de2d611d7f4581ce62c8d12d32d6ae23335aa
SHA256: d1bc5004b1e03de5ae5916bf3570900361e2c9f6100d436003df215d1e57c142
Section: Utilities
Priority: optional
Description: IOS 6 dock brought back. IOS 7-10 Support. Requires Cydia Substrate and PreferenceLoader.
Author: CoolStar & sharedRoutine <coolstarorganization@gmail.com>
Dev: coolstar
Name: ClassicDock

